.card {
  position: relative;
  width: 300px;
  height: 320px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  padding: 20px;
  gap: 15px;
  border-radius: 8px;
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 310px;
  height: 330px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.heading {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.description {
  font-size: 16px;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  height: 120px;
  overflow-y: auto; 
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.button-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

